{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19460\viewh12300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 python 250604_Quant4ETFVer017.py\
\'ca\'e4\'c8\'eb\'b9\'c9\'c6\'b1\'b4\'fa\'c2\'eb\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'baQQQ\'a3\'a9 [\'c4\'ac\'c8\'cf: QQQ]: \
\'ca\'e4\'c8\'eb\'b3\'f5\'ca\'bc\'d7\'ca\'bd\'f0\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ba100000\'a3\'a9 [\'c4\'ac\'c8\'cf: 100000]: \
\'ca\'e4\'c8\'eb\'bf\'aa\'ca\'bc\'c8\'d5\'c6\'da(YYYY-MM-DD)\'a3\'ac\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'bb\'d8\'b3\'b5\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf: 2024-01-01\
\'ca\'e4\'c8\'eb\'bd\'e1\'ca\'f8\'c8\'d5\'c6\'da(YYYY-MM-DD)\'a3\'ac\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'bb\'d8\'b3\'b5\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf: \
\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'bc\'e4\'b8\'f4(\'c8\'e7'1d','1h','15m')\'a3\'ac\'c4\'ac\'c8\'cf'1d': \
\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'c5\'cc\'c7\'b0/\'c5\'cc\'ba\'f3\'bd\'bb\'d2\'d7? y/n (\'c4\'ac\'c8\'cfy): \
\
\'cf\'c2\'d4\'d8 QQQ \'b5\'c4\'c0\'fa\'ca\'b7\'ca\'fd\'be\'dd...\
\'ca\'b9\'d3\'c3Alpha Vantage\'bb\'f1\'c8\'a1 QQQ \'ca\'fd\'be\'dd...\
API\'c7\'eb\'c7\'f3: function=TIME_SERIES_DAILY, symbol=QQQ\
API\'b7\'b5\'bb\'d8\'b5\'c4\'bc\'fc: ['Meta Data', 'Time Series (Daily)']\
\'b3\'c9\'b9\'a6\'bb\'f1\'c8\'a1 359 \'cc\'f5 QQQ \'ca\'fd\'be\'dd\'bc\'c7\'c2\'bc\
\'c8\'d5\'c6\'da\'b7\'b6\'ce\'a7: 2024-01-02 \'b5\'bd 2025-06-06\
\'c9\'e8\'d6\'c3\'ca\'b1\'bc\'e4\'bf\'f2\'bc\'dc: Days, \'d1\'b9\'cb\'f5\'c2\'ca: 1\
\
\'d4\'cb\'d0\'d0\'bb\'d8\'b2\'e2...\
\
\'b2\'df\'c2\'d4\'b3\'f5\'ca\'bc\'bb\'af - QQQ | \'d7\'ca\'bd\'f0: $100,000\
MarketState \'b3\'c9\'b9\'a6\'bb\'f1\'c8\'a1trading_params\'d2\'fd\'d3\'c3\
RiskManager \'b3\'c9\'b9\'a6\'bb\'f1\'c8\'a1trading_params\'d2\'fd\'d3\'c3\
RiskManager: profit_trigger_1 = 0.3\
StopManager \'b3\'c9\'b9\'a6\'bb\'f1\'c8\'a1trading_params\'d2\'fd\'d3\'c3\
2025-06-06 [DEBUG] Got trailing_activation_base = 0.05\
2025-06-06 [DEBUG] Got trailing_strong_uptrend_mult = 2.5\
2025-06-06 \'d7\'b7\'d7\'d9\'d6\'b9\'cb\'f0\'b2\'ce\'ca\'fd\'cf\'ea\'c7\'e9 - activation_base: 0.05, strong_mult: 2.5, uptrend_mult: 2.0, sideways_mult: 2.5, weak_mult: 3.0, down_mult: 4.0\
PositionManager \'b3\'c9\'b9\'a6\'bb\'f1\'c8\'a1trading_params\'d2\'fd\'d3\'c3\
2024-05-23 \'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4 - \'d4\'ad\'bc\'c6\'cb\'e3:216\'b9\'c9 \'a1\'fa \'cf\'de\'d6\'c6\'ba\'f3:176\'b9\'c9 (\'cf\'f7\'bc\'f518.5%) (\'d7\'ee\'b4\'f3\'bd\'bb\'d2\'d7\'bc\'db\'d6\'b5:80000, \'be\'f8\'b6\'d4\'c9\'cf\'cf\'de:1000\'b9\'c9, \'cf\'d6\'bd\'f0:99000)\
2024-05-23 \'d7\'bc\'b1\'b8\'c2\'f2\'c8\'eb - \'d0\'c5\'ba\'c5\'c0\'b4\'d4\'b4: \'c2\'f2\'c8\'eb\'d0\'c5\'ba\'c5, \'ca\'fd\'c1\'bf: 176\'b9\'c9\
2024-05-24 \'a1\'be \'c2\'f2\'c8\'eb\'d6\'b4\'d0\'d0 \'a1\'bf - \'bc\'db\'b8\'f1: 455.29, \'ca\'fd\'c1\'bf: 176, \'ca\'d6\'d0\'f8\'b7\'d1: 80.13, \'c8\'d5\'c6\'da: 2024-05-24 00:00:00\
2024-05-24 \'d0\'c2\'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4\'c6\'da (1/3 \'cc\'ec) - \'d4\'dd\'b2\'bb\'bc\'f5\'b2\'d6\
2024-05-28 \'d0\'c2\'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4\'c6\'da (2/3 \'cc\'ec) - \'d4\'dd\'b2\'bb\'bc\'f5\'b2\'d6\
2024-05-29 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d63\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-05-30 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d64\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-05-31 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d65\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-06-03 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d66\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-06-04 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d67\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-06-05 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d68\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-06-06 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d69\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-06-07 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d610\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-06-10 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d611\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-06-11 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d612\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-06-12 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d613\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-06-12 \'bc\'ec\'b2\'e2\'b5\'bdRSI\'b3\'ac\'c2\'f2\'d7\'b4\'cc\'ac: 75.7\
2024-06-13 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d614\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-06-13 \'bc\'ec\'b2\'e2\'b5\'bdRSI\'b3\'ac\'c2\'f2\'d7\'b4\'cc\'ac: 77.2\
2024-06-14 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d615\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-06-14 \'a1\'be\'d7\'bc\'b1\'b8\'c2\'f4\'b3\'f6\'a1\'bf - \'d4\'ad\'d2\'f2: Position concentration risk, \'ca\'fd\'c1\'bf: 46\'b9\'c9\
2024-06-17 \'a1\'be \'c2\'f4\'b3\'f6\'d6\'b4\'d0\'d0 \'a1\'bf - \'bc\'db\'b8\'f1: 479.46, \'ca\'fd\'c1\'bf: 46, \'ca\'d6\'d0\'f8\'b7\'d1: 22.06, \'d7\'b4\'cc\'ac: 4\
2024-06-17 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d616\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-06-18 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d617\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-06-18 \'bc\'ec\'b2\'e2\'b5\'bdRSI\'b3\'ac\'c2\'f2\'d7\'b4\'cc\'ac: 81.6\
2024-06-20 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d618\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-06-21 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d619\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-06-24 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d620\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-06-25 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d621\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-06-26 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d622\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-06-27 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d623\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-06-28 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d624\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-07-01 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d625\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-07-02 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d626\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-07-03 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d627\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-07-05 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d628\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-07-05 \'bc\'ec\'b2\'e2\'b5\'bdRSI\'b3\'ac\'c2\'f2\'d7\'b4\'cc\'ac: 75.9\
2024-07-08 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d629\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-07-08 \'bc\'ec\'b2\'e2\'b5\'bdRSI\'b3\'ac\'c2\'f2\'d7\'b4\'cc\'ac: 76.6\
2024-07-09 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d630\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-07-09 \'bc\'ec\'b2\'e2\'b5\'bdRSI\'b3\'ac\'c2\'f2\'d7\'b4\'cc\'ac: 76.8\
2024-07-10 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d631\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-07-10 \'bc\'ec\'b2\'e2\'b5\'bdRSI\'b3\'ac\'c2\'f2\'d7\'b4\'cc\'ac: 79.6\
2024-07-10 \'bb\'f1\'c0\'fb\'d6\'b9\'d3\'af - \'b9\'e6\'c4\'a3: 21\'b9\'c9, \'c0\'fb\'c8\'f3: 10.47%\
2024-07-10 \'a1\'be\'d7\'bc\'b1\'b8\'c2\'f4\'b3\'f6\'a1\'bf - \'d4\'ad\'d2\'f2: Take profit at 10.5%, \'ca\'fd\'c1\'bf: 21\'b9\'c9\
2024-07-11 \'a1\'be \'c2\'f4\'b3\'f6\'d6\'b4\'d0\'d0 \'a1\'bf - \'bc\'db\'b8\'f1: 503.07, \'ca\'fd\'c1\'bf: 21, \'ca\'d6\'d0\'f8\'b7\'d1: 10.56, \'d7\'b4\'cc\'ac: 4\
2024-07-11 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d632\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-07-12 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d633\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-07-15 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d634\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-07-16 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d635\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-07-17 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d636\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-07-17 \'d6\'b9\'cb\'f0\'b4\'a5\'b7\'a2\'d7\'b4\'cc\'ac - \'bb\'f9\'b4\'a1: False, \'d7\'b7\'d7\'d9: False, \'bb\'f1\'c0\'fb\'b1\'a3\'bb\'a4: False, \'c7\'f7\'ca\'c6\'b7\'b4\'d7\'aa: True\
2024-07-18 \'a1\'be \'c2\'f4\'b3\'f6\'d6\'b4\'d0\'d0 \'a1\'bf - \'bc\'db\'b8\'f1: 485.53, \'ca\'fd\'c1\'bf: 109, \'ca\'d6\'d0\'f8\'b7\'d1: 52.92, \'d7\'b4\'cc\'ac: 4\
2024-07-18 \'cc\'f8\'b9\'fd\'d2\'ec\'b3\'a3\'bd\'bb\'d2\'d7\'bc\'c7\'c2\'bc: \'ca\'fd\'c1\'bf\'d2\'ec\'b3\'a3 0\
2024-07-18 [\'b2\'ce\'ca\'fd\'d3\'b0\'cf\'ec] \'d0\'c2\'bd\'a8\'b2\'d6\'ce\'bb\'c2\'fa\'d7\'e3\'bb\'d8\'b5\'f7\'cc\'f5\'bc\'fe 0.0477 >= 0.0200\
2024-07-18 [\'b2\'ce\'ca\'fd\'d3\'b0\'cf\'ec] \'b4\'f3\'b7\'f9\'bb\'d8\'b5\'f7\'b4\'a5\'b7\'a2\'bf\'ed\'cb\'c9\'c2\'f2\'c8\'eb\'cc\'f5\'bc\'fe - \'bb\'d8\'b5\'f74.77% > 4.00%\
2024-07-18 \'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4 - \'d4\'ad\'bc\'c6\'cb\'e3:215\'b9\'c9 \'a1\'fa \'cf\'de\'d6\'c6\'ba\'f3:175\'b9\'c9 (\'cf\'f7\'bc\'f518.6%) (\'d7\'ee\'b4\'f3\'bd\'bb\'d2\'d7\'bc\'db\'d6\'b5:84196, \'be\'f8\'b6\'d4\'c9\'cf\'cf\'de:1000\'b9\'c9, \'cf\'d6\'bd\'f0:104193)\
2024-07-18 \'d7\'bc\'b1\'b8\'c2\'f2\'c8\'eb - \'d0\'c5\'ba\'c5\'c0\'b4\'d4\'b4: \'c2\'f2\'c8\'eb\'d0\'c5\'ba\'c5+\'bb\'d8\'b5\'f7\'d0\'c5\'ba\'c5, \'ca\'fd\'c1\'bf: 175\'b9\'c9\
2024-07-19 \'a1\'be \'c2\'f2\'c8\'eb\'d6\'b4\'d0\'d0 \'a1\'bf - \'bc\'db\'b8\'f1: 479.15, \'ca\'fd\'c1\'bf: 175, \'ca\'d6\'d0\'f8\'b7\'d1: 83.85, \'c8\'d5\'c6\'da: 2024-07-19 00:00:00\
2024-07-19 \'d0\'c2\'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4\'c6\'da (1/3 \'cc\'ec) - \'d4\'dd\'b2\'bb\'bc\'f5\'b2\'d6\
2024-07-22 \'d0\'c2\'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4\'c6\'da (2/3 \'cc\'ec) - \'d4\'dd\'b2\'bb\'bc\'f5\'b2\'d6\
2024-07-23 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d63\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-07-24 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d64\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-07-25 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d65\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-07-26 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d66\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-07-29 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d67\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-07-30 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d68\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-07-31 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d69\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-08-01 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d610\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-08-02 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d611\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-08-05 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d612\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-08-05 \'bb\'f9\'b4\'a1\'d6\'b9\'cb\'f0\'b4\'a5\'b7\'a2 - \'b5\'b1\'c7\'b0\'bc\'db435.37 < \'d6\'b9\'cb\'f0\'bc\'db440.82\
2024-08-05 \'d6\'b9\'cb\'f0\'b4\'a5\'b7\'a2\'d7\'b4\'cc\'ac - \'bb\'f9\'b4\'a1: True, \'d7\'b7\'d7\'d9: False, \'bb\'f1\'c0\'fb\'b1\'a3\'bb\'a4: False, \'c7\'f7\'ca\'c6\'b7\'b4\'d7\'aa: True\
2024-08-06 \'a1\'be \'c2\'f4\'b3\'f6\'d6\'b4\'d0\'d0 \'a1\'bf - \'bc\'db\'b8\'f1: 437.23, \'ca\'fd\'c1\'bf: 175, \'ca\'d6\'d0\'f8\'b7\'d1: 76.52, \'d7\'b4\'cc\'ac: 4\
2024-08-06 \'bc\'c7\'c2\'bc\'bf\'f7\'cb\'f0\'bd\'bb\'d2\'d7 - bar=150, \'bf\'f7\'cb\'f0=-7336.35\
2024-08-06 \'cc\'f8\'b9\'fd\'d2\'ec\'b3\'a3\'bd\'bb\'d2\'d7\'bc\'c7\'c2\'bc: \'ca\'fd\'c1\'bf\'d2\'ec\'b3\'a3 0\
2024-08-06 \'bd\'fc\'c6\'da\'b4\'f3\'b7\'f9\'cf\'c2\'b5\'f8 - 5\'cc\'ec\'b5\'f8-3.9%, 10\'cc\'ec\'b5\'f8-8.5%\
2024-08-06 [\'b2\'ce\'ca\'fd\'d3\'b0\'cf\'ec] \'d0\'c2\'bd\'a8\'b2\'d6\'ce\'bb\'c2\'fa\'d7\'e3\'bb\'d8\'b5\'f7\'cc\'f5\'bc\'fe 0.1271 >= 0.0200\
2024-08-06 [\'b2\'ce\'ca\'fd\'d3\'b0\'cf\'ec] \'b4\'f3\'b7\'f9\'bb\'d8\'b5\'f7\'b4\'a5\'b7\'a2\'bf\'ed\'cb\'c9\'c2\'f2\'c8\'eb\'cc\'f5\'bc\'fe - \'bb\'d8\'b5\'f712.71% > 4.00%\
2024-08-06 \'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4 - \'d4\'ad\'bc\'c6\'cb\'e3:217\'b9\'c9 \'a1\'fa \'cf\'de\'d6\'c6\'ba\'f3:177\'b9\'c9 (\'cf\'f7\'bc\'f518.4%) (\'d7\'ee\'b4\'f3\'bd\'bb\'d2\'d7\'bc\'db\'d6\'b5:78199, \'be\'f8\'b6\'d4\'c9\'cf\'cf\'de:1000\'b9\'c9, \'cf\'d6\'bd\'f0:96771)\
2024-08-06 \'d7\'bc\'b1\'b8\'c2\'f2\'c8\'eb - \'d0\'c5\'ba\'c5\'c0\'b4\'d4\'b4: \'c2\'f2\'c8\'eb\'d0\'c5\'ba\'c5+\'bb\'d8\'b5\'f7\'d0\'c5\'ba\'c5, \'ca\'fd\'c1\'bf: 177\'b9\'c9\
2024-08-07 \'a1\'be \'c2\'f2\'c8\'eb\'d6\'b4\'d0\'d0 \'a1\'bf - \'bc\'db\'b8\'f1: 446.49, \'ca\'fd\'c1\'bf: 177, \'ca\'d6\'d0\'f8\'b7\'d1: 79.03, \'c8\'d5\'c6\'da: 2024-08-07 00:00:00\
2024-08-07 \'d0\'c2\'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4\'c6\'da (1/3 \'cc\'ec) - \'d4\'dd\'b2\'bb\'bc\'f5\'b2\'d6\
2024-08-08 \'d0\'c2\'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4\'c6\'da (2/3 \'cc\'ec) - \'d4\'dd\'b2\'bb\'bc\'f5\'b2\'d6\
2024-08-09 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d63\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-08-12 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d64\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-08-13 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d65\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-08-14 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d66\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-08-15 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d67\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-08-15 \'a1\'be\'d7\'bc\'b1\'b8\'c2\'f4\'b3\'f6\'a1\'bf - \'d4\'ad\'d2\'f2: Position concentration risk, \'ca\'fd\'c1\'bf: 48\'b9\'c9\
2024-08-16 \'a1\'be \'c2\'f4\'b3\'f6\'d6\'b4\'d0\'d0 \'a1\'bf - \'bc\'db\'b8\'f1: 472.62, \'ca\'fd\'c1\'bf: 48, \'ca\'d6\'d0\'f8\'b7\'d1: 22.69, \'d7\'b4\'cc\'ac: 4\
2024-08-16 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d68\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-08-19 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d69\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-08-20 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d610\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-08-21 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d611\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-08-22 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d612\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-08-23 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d613\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-08-26 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d614\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-08-27 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d615\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-08-28 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d616\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-08-29 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d617\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-08-30 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d618\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-09-03 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d619\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-09-04 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d620\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-09-05 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d621\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-09-05 \'bc\'d3\'b2\'d6\'be\'f6\'b2\'df - \'b9\'e6\'c4\'a3: 88\'b9\'c9, \'d4\'ad\'d2\'f2: sideways meaningful dip buying\
2024-09-06 \'a1\'be \'c2\'f2\'c8\'eb\'d6\'b4\'d0\'d0 \'a1\'bf - \'bc\'db\'b8\'f1: 460.33, \'ca\'fd\'c1\'bf: 88, \'ca\'d6\'d0\'f8\'b7\'d1: 40.51, \'c8\'d5\'c6\'da: 2024-09-06 00:00:00\
2024-09-06 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d622\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-09-09 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d623\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-09-09 \'d7\'ca\'bd\'f0\'c0\'fb\'d3\'c3\'c2\'ca\'ce\'ca\'cc\'e2 - \'bf\'c9\'d3\'c3\'cf\'d6\'bd\'f0754.07 < \'d7\'ee\'b5\'cd\'d2\'aa\'c7\'f313633.80\'a3\'ac\'bd\'a8\'d2\'e9\'d3\'c5\'bb\'af\'cf\'d6\'bd\'f0\'b4\'a2\'b1\'b8\'b2\'ce\'ca\'fd\
2024-09-10 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d624\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-09-10 \'d7\'ca\'bd\'f0\'c0\'fb\'d3\'c3\'c2\'ca\'ce\'ca\'cc\'e2 - \'bf\'c9\'d3\'c3\'cf\'d6\'bd\'f0754.07 < \'d7\'ee\'b5\'cd\'d2\'aa\'c7\'f313759.80\'a3\'ac\'bd\'a8\'d2\'e9\'d3\'c5\'bb\'af\'cf\'d6\'bd\'f0\'b4\'a2\'b1\'b8\'b2\'ce\'ca\'fd\
2024-09-11 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d625\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-09-11 \'d7\'ca\'bd\'f0\'c0\'fb\'d3\'c3\'c2\'ca\'ce\'ca\'cc\'e2 - \'bf\'c9\'d3\'c3\'cf\'d6\'bd\'f0754.07 < \'d7\'ee\'b5\'cd\'d2\'aa\'c7\'f314058.60\'a3\'ac\'bd\'a8\'d2\'e9\'d3\'c5\'bb\'af\'cf\'d6\'bd\'f0\'b4\'a2\'b1\'b8\'b2\'ce\'ca\'fd\
2024-09-12 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d626\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-09-12 \'d7\'ca\'bd\'f0\'c0\'fb\'d3\'c3\'c2\'ca\'ce\'ca\'cc\'e2 - \'bf\'c9\'d3\'c3\'cf\'d6\'bd\'f0754.07 < \'d7\'ee\'b5\'cd\'d2\'aa\'c7\'f314196.60\'a3\'ac\'bd\'a8\'d2\'e9\'d3\'c5\'bb\'af\'cf\'d6\'bd\'f0\'b4\'a2\'b1\'b8\'b2\'ce\'ca\'fd\
2024-09-13 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d627\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-09-13 \'d7\'ca\'bd\'f0\'c0\'fb\'d3\'c3\'c2\'ca\'ce\'ca\'cc\'e2 - \'bf\'c9\'d3\'c3\'cf\'d6\'bd\'f0754.07 < \'d7\'ee\'b5\'cd\'d2\'aa\'c7\'f314260.20\'a3\'ac\'bd\'a8\'d2\'e9\'d3\'c5\'bb\'af\'cf\'d6\'bd\'f0\'b4\'a2\'b1\'b8\'b2\'ce\'ca\'fd\
2024-09-16 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d628\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-09-16 \'d7\'ca\'bd\'f0\'c0\'fb\'d3\'c3\'c2\'ca\'ce\'ca\'cc\'e2 - \'bf\'c9\'d3\'c3\'cf\'d6\'bd\'f0754.07 < \'d7\'ee\'b5\'cd\'d2\'aa\'c7\'f314197.20\'a3\'ac\'bd\'a8\'d2\'e9\'d3\'c5\'bb\'af\'cf\'d6\'bd\'f0\'b4\'a2\'b1\'b8\'b2\'ce\'ca\'fd\
2024-09-17 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d629\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-09-17 \'d7\'ca\'bd\'f0\'c0\'fb\'d3\'c3\'c2\'ca\'ce\'ca\'cc\'e2 - \'bf\'c9\'d3\'c3\'cf\'d6\'bd\'f0754.07 < \'d7\'ee\'b5\'cd\'d2\'aa\'c7\'f314204.70\'a3\'ac\'bd\'a8\'d2\'e9\'d3\'c5\'bb\'af\'cf\'d6\'bd\'f0\'b4\'a2\'b1\'b8\'b2\'ce\'ca\'fd\
2024-09-18 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d630\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-09-18 \'d7\'ca\'bd\'f0\'c0\'fb\'d3\'c3\'c2\'ca\'ce\'ca\'cc\'e2 - \'bf\'c9\'d3\'c3\'cf\'d6\'bd\'f0754.07 < \'d7\'ee\'b5\'cd\'d2\'aa\'c7\'f314143.20\'a3\'ac\'bd\'a8\'d2\'e9\'d3\'c5\'bb\'af\'cf\'d6\'bd\'f0\'b4\'a2\'b1\'b8\'b2\'ce\'ca\'fd\
2024-09-19 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d631\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-09-19 \'a1\'be\'d7\'bc\'b1\'b8\'c2\'f4\'b3\'f6\'a1\'bf - \'d4\'ad\'d2\'f2: Position concentration risk, \'ca\'fd\'c1\'bf: 86\'b9\'c9\
2024-09-20 \'a1\'be \'c2\'f4\'b3\'f6\'d6\'b4\'d0\'d0 \'a1\'bf - \'bc\'db\'b8\'f1: 482.49, \'ca\'fd\'c1\'bf: 86, \'ca\'d6\'d0\'f8\'b7\'d1: 41.49, \'d7\'b4\'cc\'ac: 4\
2024-09-20 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d632\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-09-23 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d633\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-09-24 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d634\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-09-25 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d635\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-09-26 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d636\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-09-27 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d637\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-09-30 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d638\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-01 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d639\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-02 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d640\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-03 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d641\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-04 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d642\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-07 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d643\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-08 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d644\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-09 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d645\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-10 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d646\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-11 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d647\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-14 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d648\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-15 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d649\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-16 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d650\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-17 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d651\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-18 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d652\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-21 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d653\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-22 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d654\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-23 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d655\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-24 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d656\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-25 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d657\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-28 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d658\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-29 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d659\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-30 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d660\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-31 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d661\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-10-31 \'a1\'be\'d7\'bc\'b1\'b8\'c2\'f4\'b3\'f6\'a1\'bf - \'d4\'ad\'d2\'f2: Sideways market optimization, \'ca\'fd\'c1\'bf: 45\'b9\'c9\
2024-11-01 \'a1\'be \'c2\'f4\'b3\'f6\'d6\'b4\'d0\'d0 \'a1\'bf - \'bc\'db\'b8\'f1: 485.50, \'ca\'fd\'c1\'bf: 45, \'ca\'d6\'d0\'f8\'b7\'d1: 21.85, \'d7\'b4\'cc\'ac: 4\
2024-11-01 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d662\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-11-04 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d663\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-11-04 \'a1\'be\'d7\'bc\'b1\'b8\'c2\'f4\'b3\'f6\'a1\'bf - \'d4\'ad\'d2\'f2: Sideways market optimization, \'ca\'fd\'c1\'bf: 30\'b9\'c9\
2024-11-05 \'a1\'be \'c2\'f4\'b3\'f6\'d6\'b4\'d0\'d0 \'a1\'bf - \'bc\'db\'b8\'f1: 487.61, \'ca\'fd\'c1\'bf: 30, \'ca\'d6\'d0\'f8\'b7\'d1: 14.63, \'d7\'b4\'cc\'ac: 4\
2024-11-05 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d664\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-11-06 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d665\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-11-07 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d666\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-11-08 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d667\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-11-11 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d668\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-11-12 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d669\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-11-13 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d670\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-11-14 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d671\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-11-15 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d672\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-11-18 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d673\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-11-19 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d674\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-11-20 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d675\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-11-21 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d676\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-11-22 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d677\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-11-25 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d678\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-11-26 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d679\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-11-27 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d680\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-11-29 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d681\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-02 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d682\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-03 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d683\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-04 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d684\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-05 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d685\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-06 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d686\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-09 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d687\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-10 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d688\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-11 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d689\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-12 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d690\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-13 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d691\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-13 \'bb\'f1\'c0\'fb\'d6\'b9\'d3\'af - \'b9\'e6\'c4\'a3: 21\'b9\'c9, \'c0\'fb\'c8\'f3: 15.25%\
2024-12-13 \'a1\'be\'d7\'bc\'b1\'b8\'c2\'f4\'b3\'f6\'a1\'bf - \'d4\'ad\'d2\'f2: Take profit at 15.2%, \'ca\'fd\'c1\'bf: 21\'b9\'c9\
2024-12-16 \'a1\'be \'c2\'f4\'b3\'f6\'d6\'b4\'d0\'d0 \'a1\'bf - \'bc\'db\'b8\'f1: 533.08, \'ca\'fd\'c1\'bf: 21, \'ca\'d6\'d0\'f8\'b7\'d1: 11.19, \'d7\'b4\'cc\'ac: 4\
2024-12-16 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d692\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-17 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d693\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-18 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d694\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-19 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d695\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-20 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d696\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-23 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d697\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-24 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d698\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-26 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d699\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-27 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6100\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-30 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6101\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2024-12-31 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6102\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-01-02 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6103\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-01-03 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6104\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-01-06 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6105\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-01-07 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6106\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-01-08 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6107\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-01-08 \'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4 - \'d4\'ad\'bc\'c6\'cb\'e3:172\'b9\'c9 \'a1\'fa \'cf\'de\'d6\'c6\'ba\'f3:167\'b9\'c9 (\'cf\'f7\'bc\'f52.9%) (\'d7\'ee\'b4\'f3\'bd\'bb\'d2\'d7\'bc\'db\'d6\'b5:86291, \'be\'f8\'b6\'d4\'c9\'cf\'cf\'de:1000\'b9\'c9, \'cf\'d6\'bd\'f0:88931)\
2025-01-08 \'bc\'d3\'b2\'d6\'bc\'db\'b8\'f1\'b2\'bb\'b9\'bb\'b5\'cd - \'b5\'b1\'c7\'b0515.27 vs \'c9\'cf\'b4\'ce461.04, \'bd\'f6\'b5\'f8-11.76% < \'d2\'aa\'c7\'f30.50%\
2025-01-10 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6108\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-01-13 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6109\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-01-14 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6110\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-01-15 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6111\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-01-15 \'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4 - \'d4\'ad\'bc\'c6\'cb\'e3:172\'b9\'c9 \'a1\'fa \'cf\'de\'d6\'c6\'ba\'f3:167\'b9\'c9 (\'cf\'f7\'bc\'f52.9%) (\'d7\'ee\'b4\'f3\'bd\'bb\'d2\'d7\'bc\'db\'d6\'b5:86331, \'be\'f8\'b6\'d4\'c9\'cf\'cf\'de:1000\'b9\'c9, \'cf\'d6\'bd\'f0:88931)\
2025-01-15 \'bc\'d3\'b2\'d6\'bc\'db\'b8\'f1\'b2\'bb\'b9\'bb\'b5\'cd - \'b5\'b1\'c7\'b0516.70 vs \'c9\'cf\'b4\'ce461.04, \'bd\'f6\'b5\'f8-12.07% < \'d2\'aa\'c7\'f30.50%\
2025-01-16 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6112\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-01-17 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6113\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-01-21 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6114\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-01-22 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6115\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-01-23 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6116\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-01-24 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6117\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-01-27 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6118\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-01-28 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6119\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-01-28 \'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4 - \'d4\'ad\'bc\'c6\'cb\'e3:170\'b9\'c9 \'a1\'fa \'cf\'de\'d6\'c6\'ba\'f3:165\'b9\'c9 (\'cf\'f7\'bc\'f52.9%) (\'d7\'ee\'b4\'f3\'bd\'bb\'d2\'d7\'bc\'db\'d6\'b5:86474, \'be\'f8\'b6\'d4\'c9\'cf\'cf\'de:1000\'b9\'c9, \'cf\'d6\'bd\'f0:88931)\
2025-01-28 \'bc\'d3\'b2\'d6\'bc\'db\'b8\'f1\'b2\'bb\'b9\'bb\'b5\'cd - \'b5\'b1\'c7\'b0521.81 vs \'c9\'cf\'b4\'ce461.04, \'bd\'f6\'b5\'f8-13.18% < \'d2\'aa\'c7\'f30.50%\
2025-01-29 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6120\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-01-30 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6121\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-01-31 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6122\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-02-03 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6123\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-02-04 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6124\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-02-05 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6125\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-02-06 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6126\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-02-07 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6127\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-02-10 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6128\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-02-11 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6129\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-02-12 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6130\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-02-13 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6131\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-02-14 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6132\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-02-18 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6133\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-02-19 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6134\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-02-20 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6135\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-02-21 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6136\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-02-24 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6137\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-02-25 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6138\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-02-26 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6139\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-02-27 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6140\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-02-28 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6141\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-03 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6142\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-04 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6143\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-05 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6144\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-05 \'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4 - \'d4\'ad\'bc\'c6\'cb\'e3:177\'b9\'c9 \'a1\'fa \'cf\'de\'d6\'c6\'ba\'f3:171\'b9\'c9 (\'cf\'f7\'bc\'f53.4%) (\'d7\'ee\'b4\'f3\'bd\'bb\'d2\'d7\'bc\'db\'d6\'b5:85920, \'be\'f8\'b6\'d4\'c9\'cf\'cf\'de:1000\'b9\'c9, \'cf\'d6\'bd\'f0:88931)\
2025-03-05 \'bc\'d3\'b2\'d6\'bc\'db\'b8\'f1\'b2\'bb\'b9\'bb\'b5\'cd - \'b5\'b1\'c7\'b0502.01 vs \'c9\'cf\'b4\'ce461.04, \'bd\'f6\'b5\'f8-8.89% < \'d2\'aa\'c7\'f30.50%\
2025-03-06 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6145\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-07 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6146\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-07 \'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4 - \'d4\'ad\'bc\'c6\'cb\'e3:180\'b9\'c9 \'a1\'fa \'cf\'de\'d6\'c6\'ba\'f3:174\'b9\'c9 (\'cf\'f7\'bc\'f53.3%) (\'d7\'ee\'b4\'f3\'bd\'bb\'d2\'d7\'bc\'db\'d6\'b5:85634, \'be\'f8\'b6\'d4\'c9\'cf\'cf\'de:1000\'b9\'c9, \'cf\'d6\'bd\'f0:88931)\
2025-03-07 \'bc\'d3\'b2\'d6\'bc\'db\'b8\'f1\'b2\'bb\'b9\'bb\'b5\'cd - \'b5\'b1\'c7\'b0491.79 vs \'c9\'cf\'b4\'ce461.04, \'bd\'f6\'b5\'f8-6.67% < \'d2\'aa\'c7\'f30.50%\
2025-03-10 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6147\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-11 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6148\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-12 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6149\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-13 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6150\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-14 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6151\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-17 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6152\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-17 \'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4 - \'d4\'ad\'bc\'c6\'cb\'e3:184\'b9\'c9 \'a1\'fa \'cf\'de\'d6\'c6\'ba\'f3:176\'b9\'c9 (\'cf\'f7\'bc\'f54.3%) (\'d7\'ee\'b4\'f3\'bd\'bb\'d2\'d7\'bc\'db\'d6\'b5:85381, \'be\'f8\'b6\'d4\'c9\'cf\'cf\'de:1000\'b9\'c9, \'cf\'d6\'bd\'f0:88931)\
2025-03-17 \'bc\'d3\'b2\'d6\'bc\'db\'b8\'f1\'b2\'bb\'b9\'bb\'b5\'cd - \'b5\'b1\'c7\'b0482.77 vs \'c9\'cf\'b4\'ce461.04, \'bd\'f6\'b5\'f8-4.71% < \'d2\'aa\'c7\'f30.50%\
2025-03-18 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6153\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-19 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6154\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-19 \'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4 - \'d4\'ad\'bc\'c6\'cb\'e3:184\'b9\'c9 \'a1\'fa \'cf\'de\'d6\'c6\'ba\'f3:177\'b9\'c9 (\'cf\'f7\'bc\'f53.8%) (\'d7\'ee\'b4\'f3\'bd\'bb\'d2\'d7\'bc\'db\'d6\'b5:85328, \'be\'f8\'b6\'d4\'c9\'cf\'cf\'de:1000\'b9\'c9, \'cf\'d6\'bd\'f0:88931)\
2025-03-19 \'bc\'d3\'b2\'d6\'bc\'db\'b8\'f1\'b2\'bb\'b9\'bb\'b5\'cd - \'b5\'b1\'c7\'b0480.89 vs \'c9\'cf\'b4\'ce461.04, \'bd\'f6\'b5\'f8-4.31% < \'d2\'aa\'c7\'f30.50%\
2025-03-20 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6155\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-21 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6156\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-21 \'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4 - \'d4\'ad\'bc\'c6\'cb\'e3:184\'b9\'c9 \'a1\'fa \'cf\'de\'d6\'c6\'ba\'f3:177\'b9\'c9 (\'cf\'f7\'bc\'f53.8%) (\'d7\'ee\'b4\'f3\'bd\'bb\'d2\'d7\'bc\'db\'d6\'b5:85327, \'be\'f8\'b6\'d4\'c9\'cf\'cf\'de:1000\'b9\'c9, \'cf\'d6\'bd\'f0:88931)\
2025-03-21 \'bc\'d3\'b2\'d6\'bc\'db\'b8\'f1\'b2\'bb\'b9\'bb\'b5\'cd - \'b5\'b1\'c7\'b0480.84 vs \'c9\'cf\'b4\'ce461.04, \'bd\'f6\'b5\'f8-4.29% < \'d2\'aa\'c7\'f30.50%\
2025-03-24 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6157\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-24 \'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4 - \'d4\'ad\'bc\'c6\'cb\'e3:181\'b9\'c9 \'a1\'fa \'cf\'de\'d6\'c6\'ba\'f3:174\'b9\'c9 (\'cf\'f7\'bc\'f53.9%) (\'d7\'ee\'b4\'f3\'bd\'bb\'d2\'d7\'bc\'db\'d6\'b5:85602, \'be\'f8\'b6\'d4\'c9\'cf\'cf\'de:1000\'b9\'c9, \'cf\'d6\'bd\'f0:88931)\
2025-03-24 \'bc\'d3\'b2\'d6\'bc\'db\'b8\'f1\'b2\'bb\'b9\'bb\'b5\'cd - \'b5\'b1\'c7\'b0490.66 vs \'c9\'cf\'b4\'ce461.04, \'bd\'f6\'b5\'f8-6.42% < \'d2\'aa\'c7\'f30.50%\
2025-03-25 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6158\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-25 \'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4 - \'d4\'ad\'bc\'c6\'cb\'e3:180\'b9\'c9 \'a1\'fa \'cf\'de\'d6\'c6\'ba\'f3:173\'b9\'c9 (\'cf\'f7\'bc\'f53.9%) (\'d7\'ee\'b4\'f3\'bd\'bb\'d2\'d7\'bc\'db\'d6\'b5:85680, \'be\'f8\'b6\'d4\'c9\'cf\'cf\'de:1000\'b9\'c9, \'cf\'d6\'bd\'f0:88931)\
2025-03-25 \'bc\'d3\'b2\'d6\'bc\'db\'b8\'f1\'b2\'bb\'b9\'bb\'b5\'cd - \'b5\'b1\'c7\'b0493.46 vs \'c9\'cf\'b4\'ce461.04, \'bd\'f6\'b5\'f8-7.03% < \'d2\'aa\'c7\'f30.50%\
2025-03-26 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6159\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-27 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6160\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-28 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6161\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-03-31 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6162\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-04-01 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6163\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-04-01 \'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4 - \'d4\'ad\'bc\'c6\'cb\'e3:188\'b9\'c9 \'a1\'fa \'cf\'de\'d6\'c6\'ba\'f3:180\'b9\'c9 (\'cf\'f7\'bc\'f54.3%) (\'d7\'ee\'b4\'f3\'bd\'bb\'d2\'d7\'bc\'db\'d6\'b5:85099, \'be\'f8\'b6\'d4\'c9\'cf\'cf\'de:1000\'b9\'c9, \'cf\'d6\'bd\'f0:88931)\
2025-04-01 \'bc\'d3\'b2\'d6\'bc\'db\'b8\'f1\'b2\'bb\'b9\'bb\'b5\'cd - \'b5\'b1\'c7\'b0472.70 vs \'c9\'cf\'b4\'ce461.04, \'bd\'f6\'b5\'f8-2.53% < \'d2\'aa\'c7\'f30.50%\
2025-04-02 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6164\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-04-02 \'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4 - \'d4\'ad\'bc\'c6\'cb\'e3:186\'b9\'c9 \'a1\'fa \'cf\'de\'d6\'c6\'ba\'f3:178\'b9\'c9 (\'cf\'f7\'bc\'f54.3%) (\'d7\'ee\'b4\'f3\'bd\'bb\'d2\'d7\'bc\'db\'d6\'b5:85196, \'be\'f8\'b6\'d4\'c9\'cf\'cf\'de:1000\'b9\'c9, \'cf\'d6\'bd\'f0:88931)\
2025-04-02 \'bc\'d3\'b2\'d6\'bc\'db\'b8\'f1\'b2\'bb\'b9\'bb\'b5\'cd - \'b5\'b1\'c7\'b0476.15 vs \'c9\'cf\'b4\'ce461.04, \'bd\'f6\'b5\'f8-3.28% < \'d2\'aa\'c7\'f30.50%\
2025-04-03 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d6165\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-04-03 ETF\'d7\'b7\'d7\'d9\'d6\'b9\'cb\'f0\'b4\'a5\'b7\'a2 - \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'c7\'d2\'bc\'db\'b8\'f1\'b5\'cd\'d3\'da\'d6\'b9\'cb\'f0\'ce\'bb\
2025-04-03 \'d6\'b9\'cb\'f0\'b4\'a5\'b7\'a2\'d7\'b4\'cc\'ac - \'bb\'f9\'b4\'a1: False, \'d7\'b7\'d7\'d9: True, \'bb\'f1\'c0\'fb\'b1\'a3\'bb\'a4: False, \'c7\'f7\'ca\'c6\'b7\'b4\'d7\'aa: False\
2025-04-04 \'a1\'be \'c2\'f4\'b3\'f6\'d6\'b4\'d0\'d0 \'a1\'bf - \'bc\'db\'b8\'f1: 438.14, \'ca\'fd\'c1\'bf: 35, \'ca\'d6\'d0\'f8\'b7\'d1: 15.33, \'d7\'b4\'cc\'ac: 4\
2025-04-04 \'cc\'f8\'b9\'fd\'d2\'ec\'b3\'a3\'bd\'bb\'d2\'d7\'bc\'c7\'c2\'bc: \'ca\'fd\'c1\'bf\'d2\'ec\'b3\'a3 0\
2025-04-04 \'bd\'fc\'c6\'da\'b4\'f3\'b7\'f9\'cf\'c2\'b5\'f8 - 5\'cc\'ec\'b5\'f8-9.9%, 10\'cc\'ec\'b5\'f8-12.1%\
2025-04-04 \'bd\'fc\'c6\'da\'b4\'f3\'b5\'f8\'c7\'d2\'c8\'b1\'b7\'a6\'b3\'c9\'bd\'bb\'c1\'bf\'d6\'a7\'b3\'d6\'a3\'ac\'be\'dc\'be\'f8\'c2\'f2\'c8\'eb\
2025-04-04 \'ca\'d0\'b3\'a1\'b1\'c0\'c5\'cc\'bc\'ec\'b2\'e2 - 5\'cc\'ec\'b5\'f8-9.9%, 10\'cc\'ec\'b5\'f8-12.1%, \'b3\'c9\'bd\'bb\'c1\'bf\'b7\'c5\'b4\'f32.5\'b1\'b6\
2025-04-04 \'ca\'d0\'b3\'a1\'b1\'c0\'c5\'cc\'d7\'b4\'cc\'ac - \'d4\'dd\'cd\'a3\'cb\'f9\'d3\'d0\'c2\'f2\'c8\'eb\
2025-04-07 \'bd\'fc\'c6\'da\'b4\'f3\'b7\'f9\'cf\'c2\'b5\'f8 - 5\'cc\'ec\'b5\'f8-9.6%, 10\'cc\'ec\'b5\'f8-13.6%\
2025-04-07 \'bd\'fc\'c6\'da\'b4\'f3\'b5\'f8\'c7\'d2\'c8\'b1\'b7\'a6\'b3\'c9\'bd\'bb\'c1\'bf\'d6\'a7\'b3\'d6\'a3\'ac\'be\'dc\'be\'f8\'c2\'f2\'c8\'eb\
2025-04-07 \'ca\'d0\'b3\'a1\'b1\'c0\'c5\'cc\'bc\'ec\'b2\'e2 - 5\'cc\'ec\'b5\'f8-9.6%, 10\'cc\'ec\'b5\'f8-13.6%, \'b3\'c9\'bd\'bb\'c1\'bf\'b7\'c5\'b4\'f33.0\'b1\'b6\
2025-04-07 \'ca\'d0\'b3\'a1\'b1\'c0\'c5\'cc\'d7\'b4\'cc\'ac - \'d4\'dd\'cd\'a3\'cb\'f9\'d3\'d0\'c2\'f2\'c8\'eb\
2025-04-08 \'bd\'fc\'c6\'da\'b4\'f3\'b7\'f9\'cf\'c2\'b5\'f8 - 5\'cc\'ec\'b5\'f8-12.0%, 10\'cc\'ec\'b5\'f8-15.7%\
2025-04-08 [\'b2\'ce\'ca\'fd\'d3\'b0\'cf\'ec] \'d0\'c2\'bd\'a8\'b2\'d6\'ce\'bb\'c2\'fa\'d7\'e3\'bb\'d8\'b5\'f7\'cc\'f5\'bc\'fe 0.1571 >= 0.0200\
2025-04-08 [\'b2\'ce\'ca\'fd\'d3\'b0\'cf\'ec] \'b4\'f3\'b7\'f9\'bb\'d8\'b5\'f7\'b4\'a5\'b7\'a2\'bf\'ed\'cb\'c9\'c2\'f2\'c8\'eb\'cc\'f5\'bc\'fe - \'bb\'d8\'b5\'f715.71% > 4.00%\
2025-04-08 \'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4 - \'d4\'ad\'bc\'c6\'cb\'e3:247\'b9\'c9 \'a1\'fa \'cf\'de\'d6\'c6\'ba\'f3:202\'b9\'c9 (\'cf\'f7\'bc\'f518.2%) (\'d7\'ee\'b4\'f3\'bd\'bb\'d2\'d7\'bc\'db\'d6\'b5:84119, \'be\'f8\'b6\'d4\'c9\'cf\'cf\'de:1000\'b9\'c9, \'cf\'d6\'bd\'f0:104097)\
2025-04-08 \'d7\'bc\'b1\'b8\'c2\'f2\'c8\'eb - \'d0\'c5\'ba\'c5\'c0\'b4\'d4\'b4: \'c2\'f2\'c8\'eb\'d0\'c5\'ba\'c5+\'bb\'d8\'b5\'f7\'d0\'c5\'ba\'c5, \'ca\'fd\'c1\'bf: 202\'b9\'c9\
2025-04-09 \'a1\'be \'c2\'f2\'c8\'eb\'d6\'b4\'d0\'d0 \'a1\'bf - \'bc\'db\'b8\'f1: 415.57, \'ca\'fd\'c1\'bf: 202, \'ca\'d6\'d0\'f8\'b7\'d1: 83.95, \'c8\'d5\'c6\'da: 2025-04-09 00:00:00\
2025-04-09 \'a1\'be\'d7\'bc\'b1\'b8\'c2\'f4\'b3\'f6\'a1\'bf - \'d4\'ad\'d2\'f2: Position concentration risk, \'ca\'fd\'c1\'bf: 54\'b9\'c9\
2025-04-10 \'a1\'be \'c2\'f4\'b3\'f6\'d6\'b4\'d0\'d0 \'a1\'bf - \'bc\'db\'b8\'f1: 453.56, \'ca\'fd\'c1\'bf: 54, \'ca\'d6\'d0\'f8\'b7\'d1: 24.49, \'d7\'b4\'cc\'ac: 4\
2025-04-10 \'d0\'c2\'b2\'d6\'ce\'bb\'b1\'a3\'bb\'a4\'c6\'da (2/3 \'cc\'ec) - \'d4\'dd\'b2\'bb\'bc\'f5\'b2\'d6\
2025-04-11 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d63\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-04-14 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d64\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-04-15 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d65\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-04-16 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d66\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-04-17 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d67\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-04-21 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d68\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-04-22 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d69\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-04-23 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d610\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-04-24 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d611\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-04-25 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d612\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-04-28 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d613\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-04-29 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d614\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-04-30 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d615\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-01 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d616\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-02 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d617\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-05 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d618\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-06 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d619\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-07 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d620\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-08 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d621\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-09 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d622\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-12 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d623\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-12 \'b6\'af\'cc\'ac\'d6\'b9\'cb\'f0[\'b8\'df\'d3\'af\'c0\'fb\'b1\'a3\'bb\'a4] - \'d3\'af\'c0\'fb22.2%, \'d6\'b9\'cb\'f0\'ca\'d5\'bd\'f4\'d6\'c18.0%\
2025-05-12 \'bb\'f1\'c0\'fb\'d6\'b9\'d3\'af - \'b9\'e6\'c4\'a3: 26\'b9\'c9, \'c0\'fb\'c8\'f3: 22.21%\
2025-05-12 \'a1\'be\'d7\'bc\'b1\'b8\'c2\'f4\'b3\'f6\'a1\'bf - \'d4\'ad\'d2\'f2: Take profit at 22.2%, \'ca\'fd\'c1\'bf: 26\'b9\'c9\
2025-05-13 \'a1\'be \'c2\'f4\'b3\'f6\'d6\'b4\'d0\'d0 \'a1\'bf - \'bc\'db\'b8\'f1: 509.16, \'ca\'fd\'c1\'bf: 26, \'ca\'d6\'d0\'f8\'b7\'d1: 13.24, \'d7\'b4\'cc\'ac: 4\
2025-05-13 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d624\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-13 \'b6\'af\'cc\'ac\'d6\'b9\'cb\'f0[\'b8\'df\'d3\'af\'c0\'fb\'b1\'a3\'bb\'a4] - \'d3\'af\'c0\'fb24.1%, \'d6\'b9\'cb\'f0\'ca\'d5\'bd\'f4\'d6\'c18.0%\
2025-05-14 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d625\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-14 \'b6\'af\'cc\'ac\'d6\'b9\'cb\'f0[\'b8\'df\'d3\'af\'c0\'fb\'b1\'a3\'bb\'a4] - \'d3\'af\'c0\'fb24.8%, \'d6\'b9\'cb\'f0\'ca\'d5\'bd\'f4\'d6\'c18.0%\
2025-05-15 \'c7\'f7\'ca\'c6\'c7\'bf\'b6\'c8\'b1\'e4\'bb\'af: 5.40 \'a1\'fa 13.90\
2025-05-15 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d626\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-15 \'b6\'af\'cc\'ac\'d6\'b9\'cb\'f0[\'b8\'df\'d3\'af\'c0\'fb\'b1\'a3\'bb\'a4] - \'d3\'af\'c0\'fb24.9%, \'d6\'b9\'cb\'f0\'ca\'d5\'bd\'f4\'d6\'c18.0%\
2025-05-16 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d627\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-16 \'b6\'af\'cc\'ac\'d6\'b9\'cb\'f0[\'b8\'df\'d3\'af\'c0\'fb\'b1\'a3\'bb\'a4] - \'d3\'af\'c0\'fb25.5%, \'d6\'b9\'cb\'f0\'ca\'d5\'bd\'f4\'d6\'c18.0%\
2025-05-19 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d628\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-19 \'b6\'af\'cc\'ac\'d6\'b9\'cb\'f0[\'b8\'df\'d3\'af\'c0\'fb\'b1\'a3\'bb\'a4] - \'d3\'af\'c0\'fb25.6%, \'d6\'b9\'cb\'f0\'ca\'d5\'bd\'f4\'d6\'c18.0%\
2025-05-19 \'bb\'f1\'c0\'fb\'d6\'b9\'d3\'af - \'b9\'e6\'c4\'a3: 29\'b9\'c9, \'c0\'fb\'c8\'f3: 25.61%\
2025-05-19 \'a1\'be\'d7\'bc\'b1\'b8\'c2\'f4\'b3\'f6\'a1\'bf - \'d4\'ad\'d2\'f2: Take profit at 25.6%, \'ca\'fd\'c1\'bf: 29\'b9\'c9\
2025-05-20 \'a1\'be \'c2\'f4\'b3\'f6\'d6\'b4\'d0\'d0 \'a1\'bf - \'bc\'db\'b8\'f1: 519.47, \'ca\'fd\'c1\'bf: 29, \'ca\'d6\'d0\'f8\'b7\'d1: 15.06, \'d7\'b4\'cc\'ac: 4\
2025-05-20 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d629\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-20 \'b6\'af\'cc\'ac\'d6\'b9\'cb\'f0[\'b8\'df\'d3\'af\'c0\'fb\'b1\'a3\'bb\'a4] - \'d3\'af\'c0\'fb25.2%, \'d6\'b9\'cb\'f0\'ca\'d5\'bd\'f4\'d6\'c18.0%\
2025-05-21 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d630\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-21 \'b6\'af\'cc\'ac\'d6\'b9\'cb\'f0[\'b8\'df\'d3\'af\'c0\'fb\'b1\'a3\'bb\'a4] - \'d3\'af\'c0\'fb23.5%, \'d6\'b9\'cb\'f0\'ca\'d5\'bd\'f4\'d6\'c18.0%\
2025-05-22 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d631\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-22 \'b6\'af\'cc\'ac\'d6\'b9\'cb\'f0[\'b8\'df\'d3\'af\'c0\'fb\'b1\'a3\'bb\'a4] - \'d3\'af\'c0\'fb23.7%, \'d6\'b9\'cb\'f0\'ca\'d5\'bd\'f4\'d6\'c18.0%\
2025-05-23 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d632\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-23 \'b6\'af\'cc\'ac\'d6\'b9\'cb\'f0[\'b8\'df\'d3\'af\'c0\'fb\'b1\'a3\'bb\'a4] - \'d3\'af\'c0\'fb22.5%, \'d6\'b9\'cb\'f0\'ca\'d5\'bd\'f4\'d6\'c18.0%\
2025-05-27 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d633\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-27 \'b6\'af\'cc\'ac\'d6\'b9\'cb\'f0[\'b8\'df\'d3\'af\'c0\'fb\'b1\'a3\'bb\'a4] - \'d3\'af\'c0\'fb25.4%, \'d6\'b9\'cb\'f0\'ca\'d5\'bd\'f4\'d6\'c18.0%\
2025-05-28 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d634\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-28 \'b6\'af\'cc\'ac\'d6\'b9\'cb\'f0[\'b8\'df\'d3\'af\'c0\'fb\'b1\'a3\'bb\'a4] - \'d3\'af\'c0\'fb24.9%, \'d6\'b9\'cb\'f0\'ca\'d5\'bd\'f4\'d6\'c18.0%\
2025-05-29 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d635\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-29 \'b6\'af\'cc\'ac\'d6\'b9\'cb\'f0[\'b8\'df\'d3\'af\'c0\'fb\'b1\'a3\'bb\'a4] - \'d3\'af\'c0\'fb25.1%, \'d6\'b9\'cb\'f0\'ca\'d5\'bd\'f4\'d6\'c18.0%\
2025-05-30 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d636\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-05-30 \'b6\'af\'cc\'ac\'d6\'b9\'cb\'f0[\'b8\'df\'d3\'af\'c0\'fb\'b1\'a3\'bb\'a4] - \'d3\'af\'c0\'fb24.9%, \'d6\'b9\'cb\'f0\'ca\'d5\'bd\'f4\'d6\'c18.0%\
2025-06-02 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d637\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-06-02 \'b6\'af\'cc\'ac\'d6\'b9\'cb\'f0[\'b8\'df\'d3\'af\'c0\'fb\'b1\'a3\'bb\'a4] - \'d3\'af\'c0\'fb25.9%, \'d6\'b9\'cb\'f0\'ca\'d5\'bd\'f4\'d6\'c18.0%\
2025-06-03 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d638\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-06-03 \'b6\'af\'cc\'ac\'d6\'b9\'cb\'f0[\'b8\'df\'d3\'af\'c0\'fb\'b1\'a3\'bb\'a4] - \'d3\'af\'c0\'fb26.9%, \'d6\'b9\'cb\'f0\'ca\'d5\'bd\'f4\'d6\'c18.0%\
2025-06-04 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d639\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-06-04 \'b6\'af\'cc\'ac\'d6\'b9\'cb\'f0[\'b8\'df\'d3\'af\'c0\'fb\'b1\'a3\'bb\'a4] - \'d3\'af\'c0\'fb27.2%, \'d6\'b9\'cb\'f0\'ca\'d5\'bd\'f4\'d6\'c18.0%\
2025-06-05 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d640\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-06-05 \'b6\'af\'cc\'ac\'d6\'b9\'cb\'f0[\'b8\'df\'d3\'af\'c0\'fb\'b1\'a3\'bb\'a4] - \'d3\'af\'c0\'fb26.3%, \'d6\'b9\'cb\'f0\'ca\'d5\'bd\'f4\'d6\'c18.0%\
2025-06-06 \'b3\'a4\'c6\'da\'b3\'d6\'b2\'d6\'ca\'d5\'bd\'f4\'d6\'b9\'cb\'f0 - \'b3\'d6\'b2\'d641\'cc\'ec, ATR\'b1\'b6\'ca\'fd: 10.0 \'a1\'fa 8.00, \'d6\'b9\'cb\'f0\'b1\'c8\'c0\'fd: 12.00% \'a1\'fa 10.80%\
2025-06-06 \'b6\'af\'cc\'ac\'d6\'b9\'cb\'f0[\'b8\'df\'d3\'af\'c0\'fb\'b1\'a3\'bb\'a4] - \'d3\'af\'c0\'fb27.5%, \'d6\'b9\'cb\'f0\'ca\'d5\'bd\'f4\'d6\'c18.0%\
\
==================== \'b2\'df\'c2\'d4\'bb\'d8\'b2\'e2\'cf\'ea\'cf\'b8\'b1\'a8\'b8\'e6 ====================\
\
=== \'ca\'d5\'d2\'e6\'cd\'b3\'bc\'c6 ===\
\'b3\'f5\'ca\'bc\'d7\'ca\'bd\'f0: $100,000.00\
\'d7\'ee\'d6\'d5\'d7\'ca\'bd\'f0: $123,144.27\
\'be\'bb\'ca\'d5\'d2\'e6: $23,144.27\
\'d7\'dc\'ca\'d5\'d2\'e6\'c2\'ca: 23.14%\
\'c4\'ea\'bb\'af\'ca\'d5\'d2\'e6\'c2\'ca: 22.36%\
\
=== \'bd\'bb\'d2\'d7\'cd\'b3\'bc\'c6 ===\
\'d7\'dc\'bd\'bb\'d2\'d7\'b4\'ce\'ca\'fd: 18\
\'ca\'a4\'c2\'ca: 64.71%\
\'c6\'bd\'be\'f9\'c3\'bf\'b1\'ca\'ca\'d5\'d2\'e6: $740.81\
\'d7\'ee\'b4\'f3\'b5\'a5\'b1\'ca\'ca\'d5\'d2\'e6: $3,243.02\
\'d7\'ee\'b4\'f3\'b5\'a5\'b1\'ca\'bf\'f7\'cb\'f0: $-7,412.87\
\
=== \'b7\'e7\'cf\'d5\'cd\'b3\'bc\'c6 ===\
\'d7\'ee\'b4\'f3\'bb\'d8\'b3\'b7: 10.83%\
\'ca\'d5\'d2\'e6\'b2\'a8\'b6\'af\'c2\'ca(\'c4\'ea\'bb\'af): 15.08%\
\'cf\'c4\'c6\'d5\'b1\'c8\'c2\'ca: 1.22\
\'cb\'f7\'cc\'e1\'c5\'b5\'b1\'c8\'c2\'ca: 1.81\
\
=== \'b5\'b1\'c7\'b0\'b3\'d6\'b2\'d6\'d0\'c5\'cf\'a2 ===\
\'b3\'d6\'b2\'d6\'ca\'fd\'c1\'bf: 93\'b9\'c9\
\'b3\'d6\'b2\'d6\'b3\'c9\'b1\'be: $415.57\
\'b3\'d6\'b2\'d6\'ca\'d0\'d6\'b5: $49,282.56\
\
=== \'b3\'c9\'b1\'be\'cd\'b3\'bc\'c6 ===\
\'d7\'dc\'bd\'bb\'d2\'d7\'b3\'c9\'b1\'be: $709.50\
\'b3\'c9\'b1\'be\'d5\'bc\'b3\'f5\'ca\'bc\'d7\'ca\'bd\'f0\'b1\'c8\'c0\'fd: 0.71%\
\
=== \'bb\'f9\'d7\'bc\'b6\'d4\'b1\'c8\'b7\'d6\'ce\'f6 ===\
\'b2\'df\'c2\'d4\'ca\'d5\'d2\'e6\'c2\'ca: 23.14%\
\'c2\'f2\'c8\'eb\'b3\'d6\'d3\'d0\'ca\'d5\'d2\'e6\'c2\'ca: 31.42%\
\'b3\'ac\'b6\'ee\'ca\'d5\'d2\'e6\'c2\'ca: -8.28%\
\'b2\'df\'c2\'d4\'d7\'ee\'b4\'f3\'bb\'d8\'b3\'b7: 10.83%\
\'c2\'f2\'c8\'eb\'b3\'d6\'d3\'d0\'d7\'ee\'b4\'f3\'bb\'d8\'b3\'b7: 22.88%\
\
\'b5\'b1\'c7\'b0\'ce\'b4\'c6\'bd\'b2\'d6\'bd\'bb\'d2\'d7:\
\'c2\'f2\'c8\'eb\'c8\'d5\'c6\'da: 2025-04-09\
\'c2\'f2\'c8\'eb\'bc\'db\'b8\'f1: $415.57\
\'b5\'b1\'c7\'b0\'bc\'db\'b8\'f1: $529.92\
\'b3\'d6\'b2\'d6\'ca\'fd\'c1\'bf: 93\'b9\'c9\
\'b8\'a1\'b6\'af\'d3\'af\'bf\'f7: $10634.46\
\
==================================================\
\
\'d5\'fd\'d4\'da\'c9\'fa\'b3\'c9\'cd\'bc\'b1\'ed\'b7\'d6\'ce\'f6...}